*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk',sans-serif;
    text-decoration: none;
}
.team{
    position: relative;
    width: 100%;
    height: 100vh;
    background: radial-gradient(#281c3e,#0f051d);
    display: flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.team content{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(autofit,minmax(150px,auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}
h1{
    text-align: center;
}
p{
    text-align: center;
}
hr.new1{
    border-top: 2px dashed;
}
h2{
    text-align: center;
}
p{
    font-size: 20px;
   }
